; Configuration for Pillow

[pillow]
port = 8000
databases = test
document_root = priv/
view_timeout = 30000

[routing]
routing_table = http://localhost:5984/

[resharding]
routing_table = http://localhost:5988/, http://localhost:5989/
