; Pillow Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

; Configuration for Pillow

[pillow]
;port = 8000
;databases = test
;view_timeout = 30000

; Configure your routing as a list of CouchDB servers here
[routing]
;routing_table = http://localhost:5984/, http://localhost:5989/

; When you need to reshard, you should configure the servers to reshard to here. Note that
; Pillow current only supports resharding by doubling the number of servers. This means that
; if you currently have two servers and need to reshard to more servers, you will have to
; reshard to four servers
[resharding]
;routing_table = http://localhost:5988/, http://localhost:5989/, http://localhost:5990/, http://localhost:5991/
